// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2018-01-18 09:47:28 (- $Rev: 12980 $, 85536328).

[
  uuid(727C4E3E-0B03-41EE-ABE9-69B3C1493A74),
  version(1.0)

]
library InputInExcel
{

  importlib("stdole2.tlb");

  interface IDelphiAddIn1;
  coclass DelphiAddIn1;


  [
    uuid(2A94A400-21E9-40A5-B4F1-09E2CA827CBE),
    helpstring("Dispatch interface for DelphiAddIn1 Object"),
    dual,
    oleautomation
  ]
  interface IDelphiAddIn1: IDispatch
  {
  };

  [
    uuid(EC20E6BA-F5F1-4560-8372-6EB01A7ECFA5),
    helpstring("DelphiAddIn1 Object")
  ]
  coclass DelphiAddIn1
  {
    [default] interface IDelphiAddIn1;
  };

};
